{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "ConnectionStrings": {
    "db": "Server=tcp:127.0.0.1,1434;Initial Catalog=aspiredb;Persist Security Info=False;User ID=damauri;Password=MwB3O6Ps#1$5Q951%$9$0Q!Mk$M*Bf2DW6pzA%$$2M9#0N4Qb6;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  }
}
